# movie-booking

./: PROJECT_CHECKLIST.md  PROJECT_TREE.md  QUICKSTART.md  README.md  REQUIREMENTS_COMPARISON.md  docker-compose.yml  pom.xml  schema.sql  seed-data.sql
booking-service/: pom.xml
booking-service/src/main/java/com/moviebooking/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/moviebooking/booking/aspect/: SensitiveDataLoggingAspect.java
booking-service/src/main/java/com/moviebooking/booking/config/: CorrelationIdFilter.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
booking-service/src/main/java/com/moviebooking/booking/controller/: BookingController.java
booking-service/src/main/java/com/moviebooking/booking/dto/: BookingRequest.java  BookingResponse.java  HoldSeatsRequest.java  HoldSeatsResponse.java  PaymentRequest.java  PaymentResponse.java
booking-service/src/main/java/com/moviebooking/booking/event/: BookingCancelledEvent.java  BookingConfirmedEvent.java  PaymentSuccessEvent.java
booking-service/src/main/java/com/moviebooking/booking/exception/: GlobalExceptionHandler.java  HoldExpiredException.java  LockAcquisitionException.java  SeatUnavailableException.java
booking-service/src/main/java/com/moviebooking/booking/model/: Booking.java  BookingSeat.java  Payment.java  Seat.java
booking-service/src/main/java/com/moviebooking/booking/repository/: BookingRepository.java  PaymentRepository.java  SeatRepository.java
booking-service/src/main/java/com/moviebooking/booking/service/: BookingService.java  EventPublisher.java  PaymentService.java  SeatLockService.java
booking-service/src/main/resources/: application.yml  logback-spring.xml
booking-service/src/test/java/com/moviebooking/booking/service/: BookingServiceConcurrencyTest.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/moviebooking/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/moviebooking/catalog/config/: RedisConfig.java  SecurityConfig.java
catalog-service/src/main/java/com/moviebooking/catalog/controller/: ShowCatalogController.java
catalog-service/src/main/java/com/moviebooking/catalog/model/: Movie.java  Offer.java  Show.java  Theatre.java
catalog-service/src/main/java/com/moviebooking/catalog/repository/: MovieRepository.java  OfferRepository.java  ShowRepository.java  TheatreRepository.java
catalog-service/src/main/java/com/moviebooking/catalog/service/: OfferService.java  RedisCacheService.java  ShowCatalogService.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/moviebooking/catalog/service/: ShowCatalogServiceIntegrationTest.java
common/: pom.xml
common/src/main/java/com/moviebooking/common/dto/: OfferDTO.java  SeatDTO.java  ShowDTO.java
common/src/main/java/com/moviebooking/common/enums/: BookingStatus.java  PaymentStatus.java  SeatCategory.java  SeatStatus.java  ShowStatus.java
common/src/main/java/com/moviebooking/common/logging/: CorrelationIdHolder.java
common/src/main/java/com/moviebooking/common/security/: DataMaskingUtil.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityUtil.java  Sensitive.java  UserPrincipal.java
docs/: API_DOCUMENTATION.md  ARCHITECTURE_DEEPDIVE.md  CHANGE_LOG.md  Diagram_32.drawio  IMPLEMENTATION_SUMMARY.md  INTERVIEW_GUIDE.md  SECURE_LOGGING.md  SECURE_LOGGING_BEFORE_AFTER.md  SECURITY_AUDIT_REPORT.md  SECURITY_AUDIT_STATUS.md  SECURITY_FIXES_IMPLEMENTED.md  SECURITY_ISSUES_SUMMARY.md  SERVICE_RECOMMENDATIONS.md  SETUP_GUIDE.md  VISUAL_SUMMARY.md  database-schema-design.md  low-level-design-class-diagram.drawio  system-architecture-hld.drawio  user-journey-booking-flow.drawio  user-journey-theatre-partner-flow.drawio
